{
  "name": "minecraft-server",
  "description": "",
  "memory": 128,
  "timeout": 10,
  "role": "arn:aws:iam::768079451331:role/minecraft-timer_lambda_function",
  "runtime": "golang",
  "profile": "mine",
  "region": "ap-northeast-1",
  "hooks": {
    "build": "go get -v -t -d ./... && GOOS=linux GOARCH=amd64 go build -o main main.go",
    "clean": "rm -f main"
  }
}
